Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="8">
            <Label Content="Calculator" HorizontalContentAlignment="Center"></Label>
        </Viewbox>
        
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Name="Output" ></Label>
        </Border>
       
        <Button Content="1" Margin="5" Grid.Column="2" Grid.Row="3" Click="Button_Click_1"></Button>
        <Button Content="2" Margin="5" Grid.Column="3" Grid.Row="3" Click="Button_Click_2"></Button>
        <Button Content="3" Margin="5" Grid.Column="4" Grid.Row="3" Click="Button_Click_3"></Button>
        <Button Content="4" Margin="5" Grid.Column="2" Grid.Row="4" Click="Button_Click_4"></Button>
        <Button Content="5" Margin="5" Grid.Column="3" Grid.Row="4" Click="Button_Click_5"></Button>
        <Button Content="6" Margin="5" Grid.Column="4" Grid.Row="4" Click="Button_Click_6"></Button>
        <Button Content="7" Margin="5" Grid.Column="2" Grid.Row="5" Click="Button_Click_7"></Button>
        <Button Content="8" Margin="5" Grid.Column="3" Grid.Row="5" Click="Button_Click_8"></Button>
        <Button Content="9" Margin="5" Grid.Column="4" Grid.Row="5" Click="Button_Click_9"></Button>
        <Button Content="0" Margin="5" Grid.Column="3" Grid.Row="6" Click="Button_Click_0"></Button>
        <Button Content="+" Margin="5" Grid.Column="5" Grid.Row="3" Click="Button_Click_Plus"></Button>
        <Button Content="-" Margin="5" Grid.Column="5" Grid.Row="4" Click="Button_Click_Minus"></Button>
        <Button Content="*" Margin="5" Grid.Column="5" Grid.Row="5" Click="Button_Click_Multiply"></Button>
        <Button Content="/" Margin="5" Grid.Column="5" Grid.Row="6" Click="Button_Click_Divide"></Button>
        <Button Content="=" Margin="5" Grid.Column="4" Grid.Row="6" Click="Button_Result"></Button>
        <Button Content="C" Margin="5" Grid.Column="2" Grid.Row="6" Click="Button_Clear"></Button>
    </Grid>
</Window>
