WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="8">
            <Label Content="Calculator" HorizontalContentAlignment="Center"></Label>
        </Viewbox>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Name="tb" Margin="5"></TextBox>
        <Button Content="1" Margin="5" Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
        <Button Content="2" Margin="5" Grid.Column="3" Grid.Row="3" Click="Button_Click"></Button>
        <Button Content="3" Margin="5" Grid.Column="4" Grid.Row="3" Click="Button_Click"></Button>
        <Button Content="4" Margin="5" Grid.Column="2" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="5" Margin="5" Grid.Column="3" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="6" Margin="5" Grid.Column="4" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="7" Margin="5" Grid.Column="2" Grid.Row="5" Click="Button_Click"></Button>
        <Button Content="8" Margin="5" Grid.Column="3" Grid.Row="5" Click="Button_Click"></Button>
        <Button Content="9" Margin="5" Grid.Column="4" Grid.Row="5" Click="Button_Click"></Button>
        <Button Content="0" Margin="5" Grid.Column="3" Grid.Row="6" Click="Button_Click"></Button>
        <Button Content="+" Margin="5" Grid.Column="5" Grid.Row="3" Click="Button_Click"></Button>
        <Button Content="-" Margin="5" Grid.Column="5" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="*" Margin="5" Grid.Column="5" Grid.Row="5" Click="Button_Click"></Button>
        <Button Content="/" Margin="5" Grid.Column="5" Grid.Row="6" Click="Button_Click"></Button>
        <Button Content="=" Margin="5" Grid.Column="4" Grid.Row="6" Click="Button_Result"></Button>
        <Button Content="C" Margin="5" Grid.Column="2" Grid.Row="6" Click="Button_Clear"></Button>
    </Grid>
</Window>
